<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5190C2"
    android:gravity="center"
    tools:context=".MainActivity">

<ImageView
    android:layout_marginBottom="20dp"
    android:src="@drawable/networking"
    android:layout_width="100dp"
    android:layout_height="100dp" />

    <EditText
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/userNameId"
        android:hint="UserName"
        android:textColor="#14CFBE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/passwordId"
        android:hint="Password"
        android:textColor="#14CFBE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginRight="104dp"
        android:id="@+id/loginButtonId"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#C217D5"
        android:background="#29D6C6"
        android:layout_width="110dp"
        android:layout_height="40dp" />

</LinearLayout>